{
  "name": "Dorset Plumbing – Legionella Risk",
  "short_name": "Dorset RA",
  "description": "Legionella Risk Assessment app for Dorset Plumbing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#d71920",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://base44.com/logo_v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
